<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneProjectModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="propertyImage">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="propertyid" Type="int" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="imagePath" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="capstoneProjectModel2StoreContainer">
    <EntitySet Name="propertyImage" EntityType="Self.propertyImage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>