<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneProjectModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="propertyImage">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyid" Type="Int32" Nullable="false" />
    <Property Name="imageName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="forImageEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="propertyImages" EntityType="Self.propertyImage" />
  </EntityContainer>
</Schema>