<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneProjectModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="propertyReservation">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="propertyid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="propertyname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="checkin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="checkout" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="confirmation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="capstoneProjectEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="propertyReservations" EntityType="Self.propertyReservation" />
  </EntityContainer>
</Schema>