<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneProjectModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="propertyReservation">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="propertyid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="adminid" Type="int" Nullable="false" />
    <Property Name="propertyname" Type="varchar" MaxLength="100" />
    <Property Name="checkin" Type="datetime" Nullable="false" />
    <Property Name="checkout" Type="datetime" Nullable="false" />
    <Property Name="confirmation" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="capstoneProjectModel3StoreContainer">
    <EntitySet Name="propertyReservation" EntityType="Self.propertyReservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>