<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="capstoneProjectModelStoreContainer" CdmEntityContainer="capstoneProjectEntities">
    <EntitySetMapping Name="propertyDetails">
      <EntityTypeMapping TypeName="capstoneProjectModel.propertyDetail">
        <MappingFragment StoreEntitySet="propertyDetails">
          <ScalarProperty Name="propertyID" ColumnName="propertyID" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="propertyName" ColumnName="propertyName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>