<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="propertyDetails">
    <Key>
      <PropertyRef Name="propertyID" />
    </Key>
    <Property Name="propertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="adminName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="propertyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="1000" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityContainer Name="capstoneProjectModelStoreContainer">
    <EntitySet Name="propertyDetails" EntityType="Self.propertyDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>