<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstoneProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="propertyDetail">
    <Key>
      <PropertyRef Name="propertyID" />
    </Key>
    <Property Name="propertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <Property Name="adminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="propertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imageName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="capstoneProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="propertyDetails" EntityType="Self.propertyDetail" />
  </EntityContainer>
</Schema>